<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>206158440176-62p34785upijo3l96v6l6mf8vlce2sa2.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.206158440176-62p34785upijo3l96v6l6mf8vlce2sa2</string>
	<key>API_KEY</key>
	<string>AIzaSyAgAxAHY0yYzdyGio-UUk_1MslQ_otOlz4</string>
	<key>GCM_SENDER_ID</key>
	<string>206158440176</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>org.reactjs.native.example.LoyaltyReward.reward.kenson</string>
	<key>PROJECT_ID</key>
	<string>stanley-1db96</string>
	<key>STORAGE_BUCKET</key>
	<string>stanley-1db96.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:206158440176:ios:2639048b238e7d284e0435</string>
	<key>DATABASE_URL</key>
	<string>https://stanley-1db96.firebaseio.com</string>
</dict>
</plist>