<resources>
    <string name="app_name">LoyaltyReward</string>
	<string name="facebook_app_id">887934858425370</string>
	<string name="fb_login_protocol_scheme">fb887934858425370</string>
	<string name="facebook_client_token">099e9af610f40ab139c70c629b9fb3b6</string>
</resources>
