server.port=9090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/loyaltyprogram

##DB user
#spring.datasource.username=kc
#spring.datasource.password=1234
##Create .env with:
#DB_USER=kc
#DB_PASSWORD=1234



server.frontend.domain=http://localhost:3000

#spring.security.oauth2.client.registration.google.client-id=632573599392-fojmp8mpihc3gkqhfbi6pcrqaoih2eu9.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=JP-lvQxE8eo359zgQMKpvC5k

#Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps
#Kindly update user name and password for sending emails
spring.mail.host = smtp.gmail.com
spring.mail.username = loyaltyprogram2021@gmail.com
spring.mail.password = tecky2021

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


#cloud.aws.region.static=ap-southeast-1
##cloud.aws.stack.auto = false
#
#
#awsAccessKey=AKIASGXY56SZ5CY5DU7F
#awsSecretKey=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
#

aws.access_key_id=AKIASGXY56SZ5CY5DU7F
aws.secret_access_key=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
aws.s3.bucket=loyaltyreward
aws.s3.region=ap-southeast-1


csv_location=src/main/java/com/loyaltyrewards/seed/csv/